# clawhub-java

./: COMPARISON_ANALYSIS.md  COMPLETION_CHECKLIST.md  DEPLOYMENT.md  FINAL_GAP_ANALYSIS.md  FINAL_IMPROVEMENTS.md  FINAL_SUMMARY.md  GAP_ANALYSIS.md  IMPLEMENTATION_PLAN.md  IMPROVEMENTS_SUMMARY.md  ITERATION_SUMMARY.md  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  PHASE4_SUMMARY.md  PHASE5_SUMMARY.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/clawhub/: ClawhubApplication.java
backend/src/main/java/clawhub/config/: ElasticsearchConfig.java  MinioConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/clawhub/controller/: AuthController.java  BadgeController.java  CommentController.java  CommentReportController.java  FileController.java  ModerationController.java  SearchController.java  SkillController.java  SkillFileController.java  SkillSearchController.java  SkillTransferController.java  SoulController.java  StarController.java
backend/src/main/java/clawhub/dto/: ApiResponse.java  CommentResponse.java  CreateCommentRequest.java  CreateSkillRequest.java  CreateSoulRequest.java  CreateVersionRequest.java  FileContentResponse.java  SkillResponse.java  SkillSearchRequest.java  SkillSearchResponse.java  SkillVersionResponse.java  SoulResponse.java  SoulVersionResponse.java  UpdateCommentRequest.java  UpdateSkillRequest.java  UpdateSoulRequest.java  UserResponse.java
backend/src/main/java/clawhub/entity/: Comment.java  CommentReport.java  Skill.java  SkillTransfer.java  SkillVersion.java  Soul.java  SoulVersion.java  Star.java  User.java
backend/src/main/java/clawhub/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/clawhub/filter/: RateLimitFilter.java
backend/src/main/java/clawhub/repository/: CommentReportRepository.java  CommentRepository.java  SkillRepository.java  SkillTransferRepository.java  SkillVersionRepository.java  SoulRepository.java  StarRepository.java  UserRepository.java
backend/src/main/java/clawhub/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/clawhub/service/: BadgeService.java  CommentModerationService.java  CommentService.java  ElasticsearchService.java  GitHubService.java  LlmSecurityService.java  ModerationService.java  ScheduledTaskService.java  SearchService.java  SecurityScanService.java  SkillSearchService.java  SkillService.java  SkillTransferService.java  SkillVersionService.java  SoulService.java  StarService.java  StorageService.java  UserService.java  VirusTotalService.java  WebhookService.java
backend/src/main/java/clawhub/websocket/: SkillWebSocketHandler.java  WebSocketAuthInterceptor.java
backend/src/main/resources/: application-enhanced.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V2__add_security_and_transfer_tables.sql
backend/src/test/java/clawhub/: BackendApplicationTests.java
backend/src/test/java/clawhub/controller/: SkillControllerTest.java
backend/src/test/java/clawhub/integration/: SkillIntegrationTest.java
backend/src/test/java/clawhub/repository/: SkillRepositoryTest.java
backend/src/test/java/clawhub/security/: JwtServiceTest.java
backend/src/test/java/clawhub/service/: SkillServiceTest.java
cli/: pom.xml
cli/src/main/java/clawhub/: ClawhubCli.java
cli/src/main/java/clawhub/api/: ClawhubApi.java
cli/src/main/java/clawhub/commands/: DeleteCommand.java  InspectCommand.java  InstallCommand.java  ListCommand.java  LoginCommand.java  LogoutCommand.java  PublishCommand.java  SearchCommand.java  StarCommand.java  SyncCommand.java  TransferCommand.java  UninstallCommand.java  UpdateCommand.java  WhoamiCommand.java
cli/src/main/java/clawhub/config/: CliConfig.java
cli/src/main/java/clawhub/model/: Skill.java  SkillDetail.java  SkillFile.java  SkillFileInfo.java  SkillVersion.java  SkillVersionInfo.java  TransferRequest.java  User.java
e2e/: package.json  playwright.config.ts
e2e/tests/: auth.spec.ts  home.spec.ts  skills.spec.ts
frontend/: app.vue  error.vue  nuxt.config.ts  package.json  tailwind.config.ts
frontend/components/: AppHeader.vue  FileTreeItem.vue  FileViewer.vue  MarkdownEditor.vue  MarkdownViewer.vue  SkillCard.vue
frontend/composables/: useApi.ts
frontend/pages/: index.vue
frontend/pages/skills/: [slug].vue  index.vue
frontend/stores/: auth.ts
frontend/types/: index.ts
